spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:postgres://arqapbxlvdtbvn:ef1a31e569dda389b9cfc48cf0881a4864082f8e83d314a195cd6f82eac05cb8@ec2-54-225-88-191.compute-1.amazonaws.com:5432/db73rjkogm7aog
spring.datasource.url={JDBC_DATABASE_URL}

# Utilizando a conexão remota com o banco
#spring.datasource.url=jdbc:postgresql://ec2-54-225-88-191.compute-1.amazonaws.com:5432/db73rjkogm7aog?createDatabaseIfNotExist=true&useSSL=true
# Utilizando o banco de dados local
#spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false

#spring.datasource.username=postgres
spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.username=arqapbxlvdtbvn
#spring.datasource.password=postgres
spring.datasource.password={JDBC_DATABASE_PASSWORD}
#spring.datasource.password=ef1a31e569dda389b9cfc48cf0881a4864082f8e83d314a195cd6f82eac05cb8
